h1
  | Teams#edit

= form_with model:@team, local: true do |f|
  
  = f.label :name
  br/
  = f.text_field :name
  br/
  = f.label :introduction
  br/
  = f.text_area :introduction
  br/
  = f.label :image
  br/
  = f.attachment_field :image
  br/
  = f.submit

  