h1
  | Teams#index

- @teams.each do |team|

    p
      |チーム名
      br/
      = link_to team.name, team_path(team) 
  
    p
      |チーム紹介文
      br/
      = team.introduction
  
    p
      |画像
      br/
      = attachment_image_tag team, :image, size: "200x200" 
