h1
  | Teams#new

= form_with model: @team, local: true do |f|

  = render 'layouts/error_message', model: f.object

  .input
    = f.attachment_field :image

  .input
    = f.label :name
    br
    = f.text_field :name

  .input
    = f.label :introduction
    br
    = f.text_area :introduction

  .input
    = f.select  :genre_id, [['筋トレ', 1],['シェイプアップ', 2],['脱メタボ', 3]]
  br
  
  = f.submit