= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .login
    .loginLeft
      h2
        | ユーザーログイン
      p
        | まだ会員登録されていない方は
        | #{link_to "こちらから", new_user_registration_path}
    
    .loginRight
      .field
        = f.label :name, "ユーザー名"
        br
        = f.text_field :name, autofocus: true, autocomplete: "name"
      .field
        = f.label :password, "パスワード"
        br
        = f.password_field :password, autocomplete: "current-password"
      .action
        = f.submit "ログイン"