
.mainVisual
  .searchBox
    .genreBox
      .genreBox__genre
        p
        | 筋トレ
      .genreBox__genre--shapeUp
        p
        | シェイプアップ
      .genreBox__genre--metabolic
        p
        | 脱メタボ
    .formBoxK
      p
        | 筋トレから検索

      = form_tag(search_path, local: true) do 
        = text_field_tag (:word), ""
        = hidden_field_tag(:genre, 1)
        br
        = submit_tag "検索"

    .formBoxS
      p
        | シェイプアップから検索
      = form_tag( search_path, local: true) do 
        = text_field_tag (:word), ""
        = hidden_field_tag(:genre, 2)
        br
        = submit_tag "検索"
    .formBoxM
      p
        | 脱メタボから検索
      = form_tag( search_path, local: true) do 
        = text_field_tag (:word), ""
        = hidden_field_tag(:genre, 3)
        br
        = submit_tag "検索"
  .mainTitle
    h1
      | シェアトレ！

.newTeam

.subVisual
  .bookmarkRank
  .commentView