
.mainVisual
  .searchBox
    .genreBox
      .genreBox__genre
        p
        | 筋トレ
      .genreBox__genre--shapeUp
        p
        | シェイプアップ
      .genreBox__genre--metabolic
        p
        | 脱メタボ
    .formBoxK
      p
        | 筋トレから検索

      = form_tag(search_path, local: true) do 
        = text_field_tag (:word), ""
        = hidden_field_tag(:genre, 1)
        br
        = submit_tag "検索"

    .formBoxS
      p
        | シェイプアップから検索
      = form_tag( search_path, local: true) do 
        = text_field_tag (:word), ""
        = hidden_field_tag(:genre, 2)
        br
        = submit_tag "検索"
    .formBoxM
      p
        | 脱メタボから検索
      = form_tag( search_path, local: true) do 
        = text_field_tag (:word), ""
        = hidden_field_tag(:genre, 3)
        br
        = submit_tag "検索"
  .mainTitle
    h1
      | シェアトレ！

.newTeamView
  .newTeamView__title
    h1
      | 最近加入されたチーム
  .newTeamZone
    - @newTeams.each do |newTeam|
      .newTeam
        .newTeam__image
          = attachment_image_tag newTeam, :image, :fill, 229, 208, format: 'jpeg'
        .newTeam__title
          = link_to  newTeam.name, team_path(newTeam) 
        .newTeam__introduction
          = newTeam.introduction

.subVisual
  .ranking
    .ranking__title
      h3
        | チーム別ブックマーク数ランキング
    - @bookmarks.each do |team|
      .bookmark
        .bookmark__rank
        .bookmark__name
          = link_to team.name, team_path(team) 
        .bookmark__count
          = team.bookmarks.count
  .allNewMessage
    .allNewMessage__title
      h3
        | 最近チームへ送られたメッセージ
    - @new_messages.each do |message|
      .newMessage
        .newMessage__title
          p
            | #{link_to message.user.name, user_path(message.user)}から
            | #{link_to message.team.name, team_path(message.team)}へのメッセージ
        .newMessage__body
          = message.body
        .newMessage__time
          = message.created_at
      