doctype html
html
  head
    title
      | Myapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  header
    = link_to  "ログアウト",  destroy_user_session_path, method: :delete
  p 
    = notice
    = yield
