= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .signup
    .signupLeft
      h2
        | 新規会員登録
      
      p
        | #{link_to "ログイン", new_user_session_path}はこちらから

      p
        | #{link_to "チーム一覧", teams_path }はこちら
    
    .center
      .field
        = image_tag("no_image.png", id:"imgArea")
        = f.attachment_field(:image, id:"imgButton")
      
    .signupRight
      = render "users/shared/error_messages", resource: resource
      .field
        = f.label :name, "ユーザー名"
        br
        = f.text_field :name, autofocus: true

      .field
        = f.label :genre_id, "あなたのトレーニングジャンル"
        br
        = f.select :genre_id, [['筋トレ', 1], ['シェイプアップ', 2], ['脱メタボ', 3]]

      .field
        = f.label :goal, "トレーニングの目標"
        br/
        = f.text_field  :goal

      .field
        = f.label :email, "メールアドレス"
        br
        = f.email_field :email, autocomplete: "email"
      .field
        = f.label :password, "パスワード"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  桁以上)
        br
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation, "確認入力"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .action
        = f.submit "新規会員登録"
